# geek-time

./: README.md  pom.xml
src/main/java/com/example/: BootDemoApplication.java
src/main/java/com/example/week02/: HttpClientTest.java  不同GC和堆内存的总结.md
src/main/java/com/example/week03/t1/client/: Client.java
src/main/java/com/example/week03/t1/gateway/: NettyGateWay.java
src/main/java/com/example/week03/t1/gateway/dto/: RequestDto.java
src/main/java/com/example/week03/t1/gateway/filter/: HeaderHttpRequestFilter.java
src/main/java/com/example/week03/t1/gateway/handler/: AuthHandler.java  DecoderHandler.java  RequestHandler.java
src/main/java/com/example/week03/t1/server/: Server.java
src/main/java/com/example/week03/t2/: t2.md
src/main/java/com/example/week04/: T1.java
src/main/java/com/example/week05/T1/: GetBean.java  MyBean.java  MyBeanFactory.java  Test.java
src/main/java/com/example/week05/T2/: HelloConfig.java  HelloService.java  spring.factories
src/main/java/com/example/week05/T3/: JDBC.java
src/main/java/com/example/week05/T4/: Hello.java  Hi.java  Test.java
src/main/java/com/example/week05/T4/config/: LoggerInterceptor.java
src/main/java/com/example/week05/T4/load/: AgentmainAgent.java  AgentmainAttachMain.java
src/main/java/com/example/week06/: example.sql
src/main/java/com/example/week07/: MySQLTest.java  Order.java
src/main/java/com/example/week07/datasource/: DynamicDataSource.java  MybatisConfig.java
src/main/java/com/example/week07/datasource/dao/: OrderDao.java
src/main/java/com/example/week07/datasource/service/: OrderService.java
src/main/java/com/example/week08/: DbParam.java  RoutingAspect.java  SimpleRouting.java
src/main/java/com/example/week08/分库分表/: DbParam.java  RoutingAspect.java  SimpleRouting.java
src/main/resources/: application.properties  hikaricp.properties
src/test/java/com/example/bootdemo/: BootDemoApplicationTests.java
